.list-commits-wrapper
	.commit
		display: table
		border-bottom: solid 1px $light-color
		padding: 1% 0
		margin: 1% 0
		width: 100%
		img
			width: 32px
			float: left
			height: 32px
		.date
			float : right
			color : $light-color
		.author
			line-height: 32px
			margin-left: 1%
			color: $primary-color
			.message
				color: $dark-color