.repos
	nav
		.menu	
			margin: 2% 0
			padding: 0 0 5% 0
			border-bottom: solid 1px rgba(255,255,255,0.1)
			&:hover
				cursor: pointer
				background-color: $aqua-color
				@include radius($aqua-color) 
				border: solid 1px
				color: $aqua-color-font
			.link
				.name
					display: table
				.star
		.search
			input
				color: $white-color
				width: 70%
				background-color: $primary-color
				border: solid 1px $white-color
				padding: 2%
			button
				background-color: $white-color
				color: $primary-color
				border: solid 1px $white-color
				padding: 2%
				cursor: pointer